[gd_scene load_steps=4 format=3 uid="uid://2ustkmfgbqln"]

[ext_resource type="PackedScene" uid="uid://dhp81niqmvvrt" path="res://scenes/bases/book_base.tscn" id="1_2v4ve"]
[ext_resource type="Script" path="res://scripts/resources/book_data.gd" id="2_btb6o"]

[sub_resource type="Resource" id="Resource_x3ge3"]
script = ExtResource("2_btb6o")
title = "Lutter contre la pauvreté"
author = "Esther Duflo"
year_of_publication = 2010
in_collection = true
return_date = 20241119
condition = 1
category = 2
tags = Array[String](["Non-Fiction", "SHS", "Economie", "Autrice", "Woke"])
color = Color(0.715338, 0.409268, 0.461095, 1)

[node name="Book" instance=ExtResource("1_2v4ve")]
data = SubResource("Resource_x3ge3")
