[gd_scene load_steps=4 format=3 uid="uid://c48l4gfoi3b07"]

[ext_resource type="PackedScene" uid="uid://dhp81niqmvvrt" path="res://scenes/bases/book_base.tscn" id="1_a5aer"]
[ext_resource type="Script" path="res://scripts/resources/book_data.gd" id="2_hmoam"]

[sub_resource type="Resource" id="Resource_x3ge3"]
script = ExtResource("2_hmoam")
title = "La crise de la culture"
author = "Hannah Arrendt"
year_of_publication = 1954
in_collection = true
return_date = 20241119
condition = 2
category = 1
tags = Array[String](["Philosophie", "Non-Fiction", "SHS", "Autrice"])
color = Color(0.712685, 0.559883, 7.70092e-07, 1)

[node name="Book" instance=ExtResource("1_a5aer")]
data = SubResource("Resource_x3ge3")
