[gd_scene load_steps=4 format=3 uid="uid://d0o2gcwqecvi4"]

[ext_resource type="PackedScene" uid="uid://dhp81niqmvvrt" path="res://scenes/bases/book_base.tscn" id="1_fvdio"]
[ext_resource type="Script" path="res://scripts/resources/book_data.gd" id="2_73pv5"]

[sub_resource type="Resource" id="Resource_x3ge3"]
script = ExtResource("2_73pv5")
title = "Ce que je cherche"
author = "Jordan Bardella"
year_of_publication = 2024
in_collection = false
return_date = 20241119
condition = 0
category = 1
tags = Array[String](["Non-Fiction", "SHS", "Politique"])
color = Color(0.0674999, 0.189348, 0.470063, 1)

[node name="Book" instance=ExtResource("1_fvdio")]
data = SubResource("Resource_x3ge3")
