[gd_scene load_steps=7 format=3 uid="uid://dhp81niqmvvrt"]

[ext_resource type="Script" path="res://scripts/book.gd" id="1_xf1tl"]

[sub_resource type="LabelSettings" id="LabelSettings_yxv88"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_v17x1"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_iaclt"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_yraj5"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icx4e"]
size = Vector2(560, 800)

[node name="Book" type="Node2D" node_paths=PackedStringArray("background", "title", "author", "date", "condition")]
position = Vector2(669, 423)
scale = Vector2(0.7, 0.7)
script = ExtResource("1_xf1tl")
background = NodePath("ColorRect")
title = NodePath("ColorRect/Title")
author = NodePath("ColorRect/Author")
date = NodePath("ColorRect/Date")
condition = NodePath("ColorRect/Condition")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -400.0
offset_right = 280.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Title" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(0, 26.225)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -141.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "{title}"
label_settings = SubResource("LabelSettings_yxv88")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Author" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(0, 26.225)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -217.143
offset_bottom = -175.143
grow_horizontal = 2
grow_vertical = 0
text = "{author}"
label_settings = SubResource("LabelSettings_v17x1")
horizontal_alignment = 1

[node name="Date" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(0, 26.225)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 0
text = "{date}"
label_settings = SubResource("LabelSettings_iaclt")
horizontal_alignment = 1

[node name="Condition" type="Label" parent="ColorRect"]
custom_minimum_size = Vector2(0, 10.195)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "{condition}"
label_settings = SubResource("LabelSettings_yraj5")
horizontal_alignment = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_icx4e")
