[gd_scene load_steps=5 format=3 uid="uid://bsnf8epar3p2y"]

[ext_resource type="PackedScene" uid="uid://bp1yij04a03rl" path="res://scenes/bases/item_base.tscn" id="1_jdfvr"]
[ext_resource type="Texture2D" uid="uid://bjcayw3web5wt" path="res://textures/banana.webp" id="2_ilq6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfl05"]
size = Vector2(224, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31pvp"]
size = Vector2(67, 157)

[node name="Banana" instance=ExtResource("1_jdfvr")]
persist_between_days = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_ilq6o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(25, 44)
shape = SubResource("RectangleShape2D_jfl05")

[node name="CollisionShape2D" parent="Area2D" index="1"]
position = Vector2(-101.5, -11.5)
shape = SubResource("RectangleShape2D_31pvp")
