[gd_scene load_steps=4 format=3 uid="uid://dnxjqirkh2c7u"]

[ext_resource type="PackedScene" uid="uid://bp1yij04a03rl" path="res://scenes/bases/item_base.tscn" id="1_x8jf3"]
[ext_resource type="Texture2D" uid="uid://dja8pblyk0x5v" path="res://textures/Object-A-01.png" id="2_lmcnl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwcgg"]
size = Vector2(320, 469)

[node name="lostDog" instance=ExtResource("1_x8jf3")]
persist_between_days = true

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(-74, -84)
texture = ExtResource("2_lmcnl")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-75, -83.5)
shape = SubResource("RectangleShape2D_cwcgg")
