[gd_scene load_steps=4 format=3 uid="uid://dhp81niqmvvrt"]

[ext_resource type="Script" path="res://scripts/item.gd" id="1_h46n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icx4e"]
size = Vector2(300, 300)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1tps4"]
size = Vector2(300, 300)

[node name="Book" type="Node2D" node_paths=PackedStringArray("area")]
position = Vector2(669, 423)
script = ExtResource("1_h46n0")
area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_icx4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1tps4")
