[gd_scene load_steps=4 format=3 uid="uid://vrl0rj8st1pu"]

[ext_resource type="PackedScene" uid="uid://dhp81niqmvvrt" path="res://scenes/items/_bases/book_base.tscn" id="1_1b3rm"]
[ext_resource type="Script" path="res://scripts/resources/book_data.gd" id="2_arc3r"]

[sub_resource type="Resource" id="Resource_mxnc8"]
script = ExtResource("2_arc3r")
title = "La vie secrète des gènes"
author = "Evelyne Heyer"
year_of_publication = 1987
in_collection = false
return_date = 20241123
condition = 1
category = 0
tags = Array[String](["Sciences", "Non-Fiction", "Medecine"])
color = Color(6.73831e-06, 0.77133, 0.968708, 1)

[node name="Book" instance=ExtResource("1_1b3rm")]
data = SubResource("Resource_mxnc8")
