[gd_scene load_steps=2 format=3 uid="uid://be3qdxjda7uh8"]

[ext_resource type="PackedScene" uid="uid://dhp81niqmvvrt" path="res://nodes/book.tscn" id="1_g7nhy"]

[node name="GameScene" type="Node2D"]

[node name="Book1" parent="." instance=ExtResource("1_g7nhy")]
position = Vector2(512, 552)

[node name="Book2" parent="." instance=ExtResource("1_g7nhy")]
modulate = Color(0.305882, 1, 1, 1)
position = Vector2(695, 402)
